<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4XV-No-f8L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="sDd-eG-q6X">
            <objects>
                <viewController id="4XV-No-f8L" customClass="MainViewController" customModule="logosgospelwall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WCy-wR-49u"/>
                        <viewControllerLayoutGuide type="bottom" id="vva-Gr-Mpj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Yu-UT-Sr0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTU-0D-RbP">
                                <rect key="frame" x="40" y="346" width="204" height="204"/>
                                <state key="normal" image="brown-rabbit"/>
                                <connections>
                                    <action selector="ButtonPressed:" destination="4XV-No-f8L" eventType="touchUpInside" id="VeL-Wt-u8K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xE0-dO-MzA">
                                <rect key="frame" x="356" y="346" width="204" height="204"/>
                                <state key="normal" image="grey-rabbit"/>
                                <connections>
                                    <action selector="ButtonPressed:" destination="4XV-No-f8L" eventType="touchUpInside" id="oOg-tE-dXN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vva-Gr-Mpj" firstAttribute="top" secondItem="oTU-0D-RbP" secondAttribute="bottom" constant="50" id="ZbC-5c-oUn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xE0-dO-MzA" secondAttribute="trailing" constant="20" id="doI-60-FM8"/>
                            <constraint firstItem="oTU-0D-RbP" firstAttribute="leading" secondItem="2Yu-UT-Sr0" secondAttribute="leadingMargin" constant="20" id="f5r-wX-AnA"/>
                            <constraint firstItem="vva-Gr-Mpj" firstAttribute="top" secondItem="xE0-dO-MzA" secondAttribute="bottom" constant="50" id="jd1-L8-ggN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="video0" destination="oTU-0D-RbP" id="Y3M-CY-FRo"/>
                        <outlet property="video1" destination="xE0-dO-MzA" id="lQ9-US-LGk"/>
                        <segue destination="c65-XO-cnJ" kind="show" identifier="playVideoSegue" id="PL8-TX-ZZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPM-bn-tex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="412"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="QHx-nn-quY">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="c65-XO-cnJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5M-8L-2GT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="412"/>
        </scene>
    </scenes>
    <resources>
        <image name="brown-rabbit" width="204" height="204"/>
        <image name="grey-rabbit" width="204" height="204"/>
    </resources>
</document>
